Gizmosoft.CustomerApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Gizmosoft.CustomerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Gizmosoft.CustomerApp.Controls"
    xmlns:viewModel="using:Gizmosoft.CustomerApp.ViewModel"
    mc:Ignorable="d">

    <Grid x:Name="root" RowDefinitions="Auto, *, Auto" ColumnDefinitions="Auto, *, Auto" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RequestedTheme="Dark">
        <Grid.Resources>
            <DataTemplate x:Name="customerDataTemplate" x:DataType="viewModel:CustomerItemViewModel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind FirstName, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind LastName, Mode=OneWay}" Margin="5,0,0,0"/>
                    <TextBlock Text="(Dev)" Margin="5,0,0,0" Opacity=".5" 
                               Visibility="{x:Bind IsDeveloper, Mode=OneWay}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="3"/>

        <Button Grid.ColumnSpan="3" Content="Toggle theme" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="10" Click="ButtonToggleTheme_OnClick"/>

        <!-- Customer list -->
        <Grid x:Name="customerListGrid" Grid.Row="1" RowDefinitions="Auto,*" Background="{ThemeResource NavigationBackgroundBrush}" MaxWidth="250">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="10" Command="{x:Bind ViewModel.AddCustomerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Command="{x:Bind ViewModel.DeleteCustomerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_OnClick">
                    <SymbolIcon x:Name="navigationSymbolIcon" Symbol="Forward"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                      ItemTemplate="{StaticResource customerDataTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollMode="Enabled"/>

        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Visibility="{x:Bind ViewModel.IsCustomerSelected, Mode=OneWay}">
            <TextBox Header="Firstname" Text="{x:Bind ViewModel.SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Lastname" Margin="0,10,0,0" Text="{x:Bind ViewModel.SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="0 20 0 0" Content="Is developer" IsChecked="{x:Bind ViewModel.SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Status bar -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#444">
            <TextBlock Text=" (c) Wired Brain Coffee" Foreground="White" Margin="5"/>
        </Border>
    </Grid>
</Window>
