Gizmosoft.CustomerApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Gizmosoft.CustomerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Gizmosoft.CustomerApp.Controls"
    mc:Ignorable="d">

    <Grid x:Name="root" RowDefinitions="Auto, *, Auto" ColumnDefinitions="Auto, *, Auto" Background="#222222">

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="3"/>

        <!-- Customer list -->
        <Grid x:Name="customerListGrid" Grid.Row="1" RowDefinitions="Auto,*" Background="#333333" MaxWidth="250">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_OnClick">
                    <SymbolIcon x:Name="navigationSymbolIcon" Symbol="Forward"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollMode="Enabled"/>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Visibility="{x:Bind ViewModel.IsCustomerSelected, Mode=OneWay}">
            <TextBox Header="Firstname" Text="{x:Bind ViewModel.SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Lastname" Margin="0,10,0,0" Text="{x:Bind ViewModel.SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="0 20 0 0" Content="Is developer" IsChecked="{x:Bind ViewModel.SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Status bar -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#444">
            <TextBlock Text=" (c) Wired Brain Coffee" Foreground="White" Margin="5"/>
        </Border>
    </Grid>
</Window>
